In [6]:
import pandas as pd
data=pd.read_csv('https://raw.githubusercontent.com/sumathi16/Machine-Learning-with-Python/master/data/global_sales_data/master.csv')
data.head()

,Unnamed: 0,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,...,Customer_Name,Province,Region,Customer_Segment,Order_ID_y,Ship_Mode,Ship_Date,Ship_Month,Ship_Year,Duration
0,0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,REGULAR AIR,2010-07-28,7,2010,1 days 00:00:00.000000000
1,1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,EXPRESS AIR,2010-07-27,7,2010,0 days 00:00:00.000000000
2,2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,EXPRESS AIR,2010-07-28,7,2010,1 days 00:00:00.000000000
3,3,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,20513,EXPRESS AIR,2009-08-07,8,2009,31 days 00:00:00.000000000
4,4,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,39682,EXPRESS AIR,2010-11-11,11,2010,61 days 00:00:00.000000000

In [ ]:
data.shape

In [3]:
data.columns

Index(['Unnamed: 0', 'Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales',
       'Discount', 'Order_Quantity', 'Profit', 'Shipping_Cost',
       'Product_Base_Margin', 'Product_Category', 'Product_Sub_Category',
       'Order_ID_x', 'Order_Date', 'Order_Priority', 'Order_Month',
       'Order_Year', 'Customer_Name', 'Province', 'Region', 'Customer_Segment',
       'Order_ID_y', 'Ship_Mode', 'Ship_Date', 'Ship_Month', 'Ship_Year',
       'Duration'],
      dtype='object')

In [6]:
data.drop('Unnamed: 0',axis=1,inplace=True)

In [7]:
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Name,Province,Region,Customer_Segment,Order_ID_y,Ship_Mode,Ship_Date,Ship_Month,Ship_Year,Duration
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,REGULAR AIR,2010-07-28,7,2010,1 days 00:00:00.000000000
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,EXPRESS AIR,2010-07-27,7,2010,0 days 00:00:00.000000000
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,EXPRESS AIR,2010-07-28,7,2010,1 days 00:00:00.000000000
3,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,20513,EXPRESS AIR,2009-08-07,8,2009,31 days 00:00:00.000000000
4,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,39682,EXPRESS AIR,2010-11-11,11,2010,61 days 00:00:00.000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_973,Prod_8,SHP_1343,Cust_357,29.05,0.08,4,-20.90,4.32,0.64,...,THEONE PIPPENGER,BRITISH COLUMBIA,WEST,CORPORATE,40259,EXPRESS AIR,2010-10-13,10,2010,-58 days +00:00:00.000000000
8395,Ord_1832,Prod_8,SHP_2526,Cust_636,57.03,0.00,7,-31.38,3.52,0.68,...,TOM PRESCOTT,NEWFOUNDLAND,ATLANTIC,SMALL BUSINESS,36230,REGULAR AIR,2009-10-06,10,2009,0 days 00:00:00.000000000
8396,Ord_2010,Prod_8,SHP_2748,Cust_760,282.58,0.10,36,21.68,1.99,0.52,...,TRACY PODDAR,NOVA SCOTIA,ATLANTIC,CORPORATE,18534,EXPRESS AIR,2011-12-30,12,2011,0 days 00:00:00.000000000
8397,Ord_2988,Prod_14,SHP_4132,Cust_1105,9262.35,0.09,47,2787.59,24.49,0.46,...,BECKY MARTIN,ONTARIO,ONTARIO,HOME OFFICE,23616,REGULAR AIR,2012-08-28,8,2012,0 days 00:00:00.000000000
8398,Ord_1096,Prod_14,SHP_1512,Cust_423,2222.61,0.02,3,196.08,24.49,0.41,...,LYCORIS SAUNDERS,ONTARIO,ONTARIO,HOME OFFICE,38693,REGULAR AIR,2011-06-21,6,2011,7 days 00:00:00.000000000

In [9]:
#how much sales is happening in each customer segment
data.Customer_Segment.nunique()

4

In [10]:
data.Customer_Segment.value_counts()

CORPORATE         3076
HOME OFFICE       2032
CONSUMER          1649
SMALL BUSINESS    1642
Name: Customer_Segment, dtype: int64

In [12]:
(data['Sales'][data.Customer_Segment=='CORPORATE'].sum())

5498904.8774999995

In [7]:
segments=data.Customer_Segment.value_counts().index
segments

Index(['CORPORATE', 'HOME OFFICE', 'CONSUMER', 'SMALL BUSINESS'], dtype='object')

In [10]:
Sales_Segments=[]
for segment in segments:
    Sales_Segments.append((data['Sales'][data.Customer_Segment==segment]).sum())
Sales_Segments

[5498904.8774999995, 3564763.875, 3063611.082, 2788320.9895]

In [15]:
#create a pandas series with values asa sum in each
#category and index as segment name
Sales_Segments=pd.Series(Sales_Segments,segments)
Sales_Segments

CORPORATE         5.498905e+06
HOME OFFICE       3.564764e+06
CONSUMER          3.063611e+06
SMALL BUSINESS    2.788321e+06
dtype: float64

In [16]:
#Findout the segment name where we have the highest sales
Sales_Segments.idxmax()

'CORPORATE'

In [17]:
data_cust=data.groupby('Customer_Segment')
data_cust.Sales.sum()

Customer_Segment
CONSUMER          3.063611e+06
CORPORATE         5.498905e+06
HOME OFFICE       3.564764e+06
SMALL BUSINESS    2.788321e+06
Name: Sales, dtype: float64

In [18]:
data.groupby('Customer_Segment').Sales.sum()

Customer_Segment
CONSUMER          3.063611e+06
CORPORATE         5.498905e+06
HOME OFFICE       3.564764e+06
SMALL BUSINESS    2.788321e+06
Name: Sales, dtype: float64

In [19]:
data_cust

In [21]:
#minimum sales average in which customer segment

In [22]:
data_cust.Sales.mean().idxmin()

'SMALL BUSINESS'

In [23]:
data_cust.Sales.mean()

Customer_Segment
CONSUMER          1857.859965
CORPORATE         1787.680389
HOME OFFICE       1754.312931
SMALL BUSINESS    1698.124841
Name: Sales, dtype: float64

In [24]:
data_cust.mean()

,Unnamed: 0,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID_x,Order_Month,Order_Year,Order_ID_y,Ship_Month,Ship_Year
Customer_Segment,,,,,,,,,,,,,
CONSUMER,4377.628260,1857.859965,0.049903,25.324439,174.627010,13.024748,0.512905,29651.300788,6.588842,2010.428745,29651.300788,6.548211,2010.434203
CORPORATE,4083.600130,1787.680389,0.049841,25.525683,194.975943,12.698911,0.512783,29526.969766,6.560143,2010.500325,29526.969766,6.561118,2010.505202
HOME OFFICE,4090.750492,1754.312931,0.049444,25.987697,156.670290,12.771757,0.513608,30227.655020,6.528051,2010.504429,30227.655020,6.553150,2010.507874
SMALL BUSINESS,4369.752132,1698.124841,0.049403,25.391596,192.270408,12.995840,0.510258,30776.489647,6.709501,2010.476248,30776.489647,6.584653,2010.482948

In [25]:
data_cust.describe()

                 Unnamed: 0                                                   \
                      count         mean          std   min      25%     50%
Customer_Segment
CONSUMER             1649.0  4377.628260  2369.456689   7.0  2357.00  4526.0
CORPORATE            3076.0  4083.600130  2438.294406   0.0  2032.75  4042.5
HOME OFFICE          2032.0  4090.750492  2477.666167   6.0  1973.75  4012.5
SMALL BUSINESS       1642.0  4369.752132  2368.670001  18.0  2220.25  4412.5

                                    Sales               ... Ship_Month        \
                      75%     max   count         mean  ...        75%   max
Customer_Segment                                        ...
CONSUMER          6442.00  8389.0  1649.0  1857.859965  ...        9.0  12.0
CORPORATE         6142.25  8396.0  3076.0  1787.680389  ...        9.0  12.0
HOME OFFICE       6321.25  8398.0  2032.0  1754.312931  ...       10.0  12.0
SMALL BUSINESS    6340.75  8395.0  1642.0  1698.124841  ...       10.0  12.0

                 Ship_Year                                                 \
                     count         mean       std     min     25%     50%
Customer_Segment
CONSUMER            1649.0  2010.434203  1.111805  2009.0  2009.0  2010.0
CORPORATE           3076.0  2010.505202  1.133800  2009.0  2009.0  2010.0
HOME OFFICE         2032.0  2010.507874  1.122237  2009.0  2010.0  2011.0
SMALL BUSINESS      1642.0  2010.482948  1.117699  2009.0  2009.0  2010.0


                     75%     max
Customer_Segment
CONSUMER          2011.0  2012.0
CORPORATE         2012.0  2012.0
HOME OFFICE       2012.0  2012.0
SMALL BUSINESS    2011.0  2012.0

[4 rows x 104 columns]

In [27]:
data.groupby('Product_Sub_Category').Profit.sum()

Product_Sub_Category
APPLIANCES                         97158.06
BINDERS AND BINDER ACCESSORIES    307413.39
BOOKCASES                         -33582.13
CHAIRS & CHAIRMATS                149649.73
COMPUTER PERIPHERALS               94287.48
COPIERS AND FAX                   167361.49
ENVELOPES                          48182.60
LABELS                             13677.17
OFFICE FURNISHINGS                100427.93
OFFICE MACHINES                   307712.93
PAPER                              45263.20
PENS & ART SUPPLIES                 7564.78
RUBBER BANDS                        -102.67
SCISSORS, RULERS AND TRIMMERS      -7799.25
STORAGE & ORGANIZATION              6664.15
TABLES                            -99062.50
TELEPHONES AND COMMUNICATION      316951.62
Name: Profit, dtype: float64

In [28]:
data.groupby('Product_Sub_Category').Profit.sum().idxmin()

'TABLES'

In [32]:
data.groupby(['Order_Year','Order_Month']).Sales.sum().min()

183279.70799999996

In [33]:
data.groupby(['Order_Year','Order_Month']).Sales.sum().idxmin()

(2012, 8)

In [34]:
data.groupby(['Product_Category','Product_Sub_Category']).Sales.sum()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                          822652.040
                  CHAIRS & CHAIRMATS                1761836.550
                  OFFICE FURNISHINGS                 698093.810
                  TABLES                            1896008.142
OFFICE SUPPLIES   APPLIANCES                         736991.540
                  BINDERS AND BINDER ACCESSORIES    1022957.590
                  ENVELOPES                          174085.800
                  LABELS                              38981.550
                  PAPER                              446452.860
                  PENS & ART SUPPLIES                167107.220
                  RUBBER BANDS                        15006.630
                  SCISSORS, RULERS AND TRIMMERS       80996.310
                  STORAGE & ORGANIZATION            1070182.600
TECHNOLOGY        COMPUTER PERIPHERALS               795875.940
                  COPIERS AND FAX                   1130361.300
                  OFFICE MACHINES                   2168697.140
                  TELEPHONES AND COMMUNICATION      1889313.802
Name: Sales, dtype: float64

In [35]:
data.groupby(['Product_Category','Product_Sub_Category']).sum()

                                                 Unnamed: 0        Sales  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                           926376   822652.040
                 CHAIRS & CHAIRMATS                 1823977  1761836.550
                 OFFICE FURNISHINGS                 3710814   698093.810
                 TABLES                             1722016  1896008.142
OFFICE SUPPLIES  APPLIANCES                         1837752   736991.540
                 BINDERS AND BINDER ACCESSORIES     4203538  1022957.590
                 ENVELOPES                          1108818   174085.800
                 LABELS                             1248088    38981.550
                 PAPER                              5211249   446452.860
                 PENS & ART SUPPLIES                1465805   167107.220
                 RUBBER BANDS                        834627    15006.630
                 SCISSORS, RULERS AND TRIMMERS        76420    80996.310
                 STORAGE & ORGANIZATION             2392821  1070182.600
TECHNOLOGY       COMPUTER PERIPHERALS               3437228   795875.940
                 COPIERS AND FAX                     400178  1130361.300
                 OFFICE MACHINES                    1559261  2168697.140
                 TELEPHONES AND COMMUNICATION       3308433  1889313.802

                                                 Discount  Order_Quantity  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                           9.09            4891
                 CHAIRS & CHAIRMATS                 19.42            9590
                 OFFICE FURNISHINGS                 38.46           20648
                 TABLES                             18.00            9195
OFFICE SUPPLIES  APPLIANCES                         21.98           10901
                 BINDERS AND BINDER ACCESSORIES     46.10           22992
                 ENVELOPES                          12.02            6578
                 LABELS                             14.27            7301
                 PAPER                              60.53           30871
                 PENS & ART SUPPLIES                32.46           16980
                 RUBBER BANDS                        9.22            4920
                 SCISSORS, RULERS AND TRIMMERS       7.09            3931
                 STORAGE & ORGANIZATION             27.89           13804
TECHNOLOGY       COMPUTER PERIPHERALS               36.82           19222
                 COPIERS AND FAX                     4.48            2128
                 OFFICE MACHINES                    17.02            7856
                 TELEPHONES AND COMMUNICATION       42.34           22969

                                                    Profit  Shipping_Cost  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       -33582.13        8646.07
                 CHAIRS & CHAIRMATS              149649.73       15512.69
                 OFFICE FURNISHINGS              100427.93        8402.72
                 TABLES                          -99062.50       20682.21
OFFICE SUPPLIES  APPLIANCES                       97158.06        6854.11
                 BINDERS AND BINDER ACCESSORIES  307413.39        6633.52
                 ENVELOPES                        48182.60        1682.77
                 LABELS                           13677.17         288.66
                 PAPER                            45263.20        7914.41
                 PENS & ART SUPPLIES               7564.78        2041.81
                 RUBBER BANDS                      -102.67         225.21
                 SCISSORS, RULERS AND TRIMMERS    -7799.25         670.51
                 STORAGE & ORGANIZATION            6664.15        9784.51
TECHNOLOGY       COMPUTER PERIPHERALS             94287.48        4067.34
                 COPIERS AND FAX                 167361.49        2446.88
                 OFFICE MACHINES                 307712.93        7135.91
                 TELEPHONES AND COMMUNICATION    316951.62        4841.71

                                                 Product_Base_Margin  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                                    122.09
                 CHAIRS & CHAIRMATS                           228.46
                 OFFICE FURNISHINGS                           414.31
                 TABLES                                       241.91
OFFICE SUPPLIES  APPLIANCES                                   240.64
                 BINDERS AND BINDER ACCESSORIES               342.42
                 ENVELOPES                                     91.97
                 LABELS                                       108.61
                 PAPER                                        458.85
                 PENS & ART SUPPLIES                          337.76
                 RUBBER BANDS                                  95.14
                 SCISSORS, RULERS AND TRIMMERS                 92.23
                 STORAGE & ORGANIZATION                       349.15
TECHNOLOGY       COMPUTER PERIPHERALS                         449.67
                 COPIERS AND FAX                               36.37
                 OFFICE MACHINES                              149.75
                 TELEPHONES AND COMMUNICATION                 512.98

                                                 Order_ID_x  Order_Month  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                          5224640         1251
                 CHAIRS & CHAIRMATS                11841788         2583
                 OFFICE FURNISHINGS                23675240         5215
                 TABLES                            11200231         2351
OFFICE SUPPLIES  APPLIANCES                        12602508         2785
                 BINDERS AND BINDER ACCESSORIES    27932832         6125
                 ENVELOPES                          7544439         1624
                 LABELS                             8394476         1860
                 PAPER                             37392811         8098
                 PENS & ART SUPPLIES               18875174         4208
                 RUBBER BANDS                       5807143         1172
                 SCISSORS, RULERS AND TRIMMERS      4290439          882
                 STORAGE & ORGANIZATION            16050823         3524
TECHNOLOGY       COMPUTER PERIPHERALS              22156363         5022
                 COPIERS AND FAX                    2553341          585
                 OFFICE MACHINES                   10350533         2132
                 TELEPHONES AND COMMUNICATION      25784764         5909

                                                 Order_Year  Order_ID_y  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                           379967     5224640
                 CHAIRS & CHAIRMATS                  776038    11841788
                 OFFICE FURNISHINGS                 1584246    23675240
                 TABLES                              725794    11200231
OFFICE SUPPLIES  APPLIANCES                          872541    12602508
                 BINDERS AND BINDER ACCESSORIES     1839643    27932832
                 ENVELOPES                           494577     7544439
                 LABELS                              579026     8394476
                 PAPER                              2462829    37392811
                 PENS & ART SUPPLIES                1272630    18875174
                 RUBBER BANDS                        359891     5807143
                 SCISSORS, RULERS AND TRIMMERS       289521     4290439
                 STORAGE & ORGANIZATION             1097712    16050823
TECHNOLOGY       COMPUTER PERIPHERALS               1523944    22156363
                 COPIERS AND FAX                     174909     2553341
                 OFFICE MACHINES                     677511    10350533
                 TELEPHONES AND COMMUNICATION       1775264    25784764

                                                 Ship_Month  Ship_Year
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                             1244     379968
                 CHAIRS & CHAIRMATS                    2453     776042
                 OFFICE FURNISHINGS                    5239    1584246
                 TABLES                                2394     725794
OFFICE SUPPLIES  APPLIANCES                            2875     872543
                 BINDERS AND BINDER ACCESSORIES        6057    1839646
                 ENVELOPES                             1626     494580
                 LABELS                                1839     579027
                 PAPER                                 8011    2462837
                 PENS & ART SUPPLIES                   4114    1272635
                 RUBBER BANDS                          1183     359891
                 SCISSORS, RULERS AND TRIMMERS          924     289521
                 STORAGE & ORGANIZATION                3546    1097713
TECHNOLOGY       COMPUTER PERIPHERALS                  5068    1523948
                 COPIERS AND FAX                        588     174910
                 OFFICE MACHINES                       2157     677511
                 TELEPHONES AND COMMUNICATION          5790    1775273

In [36]:
data.groupby(['Product_Category','Product_Sub_Category'])[['Profit','Sales']].sum()

                                                    Profit        Sales
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       -33582.13   822652.040
                 CHAIRS & CHAIRMATS              149649.73  1761836.550
                 OFFICE FURNISHINGS              100427.93   698093.810
                 TABLES                          -99062.50  1896008.142
OFFICE SUPPLIES  APPLIANCES                       97158.06   736991.540
                 BINDERS AND BINDER ACCESSORIES  307413.39  1022957.590
                 ENVELOPES                        48182.60   174085.800
                 LABELS                           13677.17    38981.550
                 PAPER                            45263.20   446452.860
                 PENS & ART SUPPLIES               7564.78   167107.220
                 RUBBER BANDS                      -102.67    15006.630
                 SCISSORS, RULERS AND TRIMMERS    -7799.25    80996.310
                 STORAGE & ORGANIZATION            6664.15  1070182.600
TECHNOLOGY       COMPUTER PERIPHERALS             94287.48   795875.940
                 COPIERS AND FAX                 167361.49  1130361.300
                 OFFICE MACHINES                 307712.93  2168697.140
                 TELEPHONES AND COMMUNICATION    316951.62  1889313.802

In [39]:
'''create a new column is profitable with values true or false by checking whether the values is+ve or -ve
update the profit column values with single decimal point
ex:-30.51 to -30.5'''

'create a new column is profitable with values true or false by checking whether the values is+ve or -ve\nupdate the profit column values with single decimal point\nex:-30.51 to -30.5'

In [40]:
data['Profit']

0        -30.51
1       1148.90
2        -47.64
3          4.56
4        729.34
         ...
8394     -20.90
8395     -31.38
8396      21.68
8397    2787.59
8398     196.08
Name: Profit, Length: 8399, dtype: float64

In [42]:
data['is_profitable']=data['Profit']>0
data.columns

Index(['Unnamed: 0', 'Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales',
       'Discount', 'Order_Quantity', 'Profit', 'Shipping_Cost',
       'Product_Base_Margin', 'Product_Category', 'Product_Sub_Category',
       'Order_ID_x', 'Order_Date', 'Order_Priority', 'Order_Month',
       'Order_Year', 'Customer_Name', 'Province', 'Region', 'Customer_Segment',
       'Order_ID_y', 'Ship_Mode', 'Ship_Date', 'Ship_Month', 'Ship_Year',
       'Duration', 'is_profitable'],
      dtype='object')

In [43]:
data['is_profitable'][0:5]

0    False
1     True
2    False
3     True
4     True
Name: is_profitable, dtype: bool

In [44]:
def is_profitable(x):
    return x>0

In [45]:
data['Profit'].apply(is_profitable)

0       False
1        True
2       False
3        True
4        True
        ...
8394    False
8395    False
8396     True
8397     True
8398     True
Name: Profit, Length: 8399, dtype: bool

In [48]:
#update the profit column values with single decimal point
#ex:-30.51 to -30.5
def number(x):
    return round(x,1) 
print(number(54.27897))#54.2
print(number(53.926754))#53.9

54.3
53.9

In [51]:
data['Profit']=data['Profit'].apply(number)
data['Profit'][:2]

0     -30.5
1    1148.9
Name: Profit, dtype: float64

In [52]:
data['Profit'].apply(lambda x:round(x,1))

0        -30.5
1       1148.9
2        -47.6
3          4.6
4        729.3
         ...
8394     -20.9
8395     -31.4
8396      21.7
8397    2787.6
8398     196.1
Name: Profit, Length: 8399, dtype: float64

In [53]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False)
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : boolean, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged :: 0.25.0

    Returns
    -------
    DataFrame

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

In [56]:
data.pivot_table(values='Sales',index='Customer_Segment',
                 columns='Product_Category')

Product_Category    FURNITURE  OFFICE SUPPLIES   TECHNOLOGY
Customer_Segment
CONSUMER          3153.092777       799.285815  2918.830136
CORPORATE         2942.876104       798.402161  3007.534303
HOME OFFICE       3165.876645       838.475467  2742.959557
SMALL BUSINESS    2757.176869       826.097641  2852.441325

In [57]:
data.pivot_table(index='Customer_Segment',
                 columns='Product_Category')

                  Discount                               Order_ID_x  \
Product_Category FURNITURE OFFICE SUPPLIES TECHNOLOGY     FURNITURE
Customer_Segment
CONSUMER          0.050056        0.051272   0.046995  30420.421788
CORPORATE         0.049937        0.050310   0.048729  29620.718799
HOME OFFICE       0.048300        0.049319   0.050707  30002.773399
SMALL BUSINESS    0.048410        0.050239   0.048278  30949.073394

                                                  Order_ID_y                  \
Product_Category OFFICE SUPPLIES    TECHNOLOGY     FURNITURE OFFICE SUPPLIES
Customer_Segment
CONSUMER            29407.350289  29500.295775  30420.421788    29407.350289
CORPORATE           29554.495833  29388.585845  29620.718799    29554.495833
HOME OFFICE         30789.345852  29080.390852  30002.773399    30789.345852
SMALL BUSINESS      31030.361957  30042.318987  30949.073394    31030.361957

                               Order_Month  ...    Ship_Year Shipping_Cost  \
Product_Category    TECHNOLOGY   FURNITURE  ...   TECHNOLOGY     FURNITURE
Customer_Segment                            ...
CONSUMER          29500.295775    6.826816  ...  2010.366197     31.029972
CORPORATE         29388.585845    6.614534  ...  2010.539974     30.924929
HOME OFFICE       29080.390852    6.389163  ...  2010.503119     30.824089
SMALL BUSINESS    30042.318987    6.651376  ...  2010.460759     30.718349

                                              Unnamed: 0                  \
Product_Category OFFICE SUPPLIES TECHNOLOGY    FURNITURE OFFICE SUPPLIES
Customer_Segment
CONSUMER                7.497838   9.116080  4977.712291     4066.691329
CORPORATE               7.566696   8.878532  4684.434439     3923.786905
HOME OFFICE             8.050681   8.772557  4573.566502     3904.351092
SMALL BUSINESS          8.347609   9.150557  4828.889908     4129.332609

                              is_profitable
Product_Category   TECHNOLOGY     FURNITURE OFFICE SUPPLIES TECHNOLOGY
Customer_Segment
CONSUMER          4504.694836      0.486034        0.487861   0.539906
CORPORATE         3937.018349      0.461295        0.440476   0.588467
HOME OFFICE       4126.933472      0.465517        0.479476   0.571726
SMALL BUSINESS    4549.620253      0.449541        0.476087   0.582278

[4 rows x 42 columns]

In [58]:
import numpy as np
data.pivot_table(index='Customer_Segment',aggfunc=np.sum)

,Discount,Order_ID_x,Order_ID_y,Order_Month,Order_Quantity,Order_Year,Product_Base_Margin,Profit,Sales,Ship_Month,Ship_Year,Shipping_Cost,Unnamed: 0,is_profitable
Customer_Segment,,,,,,,,,,,,,,
CONSUMER,82.29,48894995,48894995,10865,41760,3315197,838.60,287961.0,3.063611e+06,10798,3315206,21477.81,7218709,826.0
CORPORATE,153.31,90824959,90824959,20179,78517,6184299,1566.04,599748.2,5.498905e+06,20182,6184314,39061.85,12561154,1481.0
HOME OFFICE,100.47,61422595,61422595,13265,52807,4085345,1036.46,318354.8,3.564764e+06,13316,4085352,25952.21,8312405,1013.0
SMALL BUSINESS,81.12,50534996,50534996,11017,41693,3301202,831.21,315708.4,2.788321e+06,10812,3301213,21339.17,7175133,815.0

In [59]:
data.pivot_table(values='Product_Base_Margin',index='Customer_Segment',aggfunc=np.sum,fill_value=0)

                  Product_Base_Margin
Customer_Segment
CONSUMER                       838.60
CORPORATE                     1566.04
HOME OFFICE                   1036.46
SMALL BUSINESS                 831.21

In [61]:
rep=data['Product_Base_Margin'].mean()
rep

0.5125131957773537

In [63]:
data.pivot_table(values='Product_Base_Margin',index='Customer_Segment',aggfunc=np.sum,fill_value=100)

                  Product_Base_Margin
Customer_Segment
CONSUMER                       838.60
CORPORATE                     1566.04
HOME OFFICE                   1036.46
SMALL BUSINESS                 831.21

In [64]:
data.pivot_table(values='Product_Base_Margin',index='Customer_Segment',aggfunc=np.sum)

                  Product_Base_Margin
Customer_Segment
CONSUMER                       838.60
CORPORATE                     1566.04
HOME OFFICE                   1036.46
SMALL BUSINESS                 831.21

In [67]:
data['Customer_Segment'][0]='unknown'
data['Product_Base_Margin'][0]=np.nan

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [68]:
data.iloc[0,:]

Unnamed: 0                                          0
Ord_id                                       Ord_5446
Prod_id                                       Prod_16
Ship_id                                      SHP_7609
Cust_id                                     Cust_1818
Sales                                          136.81
Discount                                         0.01
Order_Quantity                                     23
Profit                                          -30.5
Shipping_Cost                                     3.6
Product_Base_Margin                               NaN
Product_Category                      OFFICE SUPPLIES
Product_Sub_Category    SCISSORS, RULERS AND TRIMMERS
Order_ID_x                                      36262
Order_Date                                 2010-07-27
Order_Priority                          NOT SPECIFIED
Order_Month                                         7
Order_Year                                       2010
Customer_Name                           AARON BERGMAN
Province                                      ALBERTA
Region                                           WEST
Customer_Segment                              unknown
Order_ID_y                                      36262
Ship_Mode                                 REGULAR AIR
Ship_Date                                  2010-07-28
Ship_Month                                          7
Ship_Year                                        2010
Duration                    1 days 00:00:00.000000000
is_profitable                                   False
Name: 0, dtype: object

In [69]:
data.pivot_table(values='Product_Base_Margin',index='Customer_Segment',aggfunc=np.sum)

                  Product_Base_Margin
Customer_Segment
CONSUMER                       838.60
CORPORATE                     1565.48
HOME OFFICE                   1036.46
SMALL BUSINESS                 831.21
unknown                          0.00

In [70]:
data.pivot_table(values='Product_Base_Margin',index='Customer_Segment',aggfunc=np.sum,fill_value=45)

                  Product_Base_Margin
Customer_Segment
CONSUMER                       838.60
CORPORATE                     1565.48
HOME OFFICE                   1036.46
SMALL BUSINESS                 831.21
unknown                          0.00

In [71]:
data.pivot_table(values='Product_Base_Margin',index='Customer_Segment',aggfunc=[np.max,np.mean])

                                amax                mean
                 Product_Base_Margin Product_Base_Margin
Customer_Segment
CONSUMER                        0.85            0.512905
CORPORATE                       0.85            0.512768
HOME OFFICE                     0.85            0.513608
SMALL BUSINESS                  0.85            0.510258

In [73]:
data.pivot_table(values=['Product_Base_Margin','Profit'],index='Customer_Segment',aggfunc={'Product_Base_Margin':np.max,'Profit':np.mean})

                  Product_Base_Margin      Profit
Customer_Segment
CONSUMER                         0.85  174.627653
CORPORATE                        0.85  195.049984
HOME OFFICE                      0.85  156.670669
SMALL BUSINESS                   0.85  192.270646
unknown                           NaN  -30.500000

get the categorical column names

- data.dtypes
- data.columns
- fancy indexing
-

In [76]:
data.dtypes

Unnamed: 0                int64
Ord_id                   object
Prod_id                  object
Ship_id                  object
Cust_id                  object
Sales                   float64
Discount                float64
Order_Quantity            int64
Profit                  float64
Shipping_Cost           float64
Product_Base_Margin     float64
Product_Category         object
Product_Sub_Category     object
Order_ID_x                int64
Order_Date               object
Order_Priority           object
Order_Month               int64
Order_Year                int64
Customer_Name            object
Province                 object
Region                   object
Customer_Segment         object
Order_ID_y                int64
Ship_Mode                object
Ship_Date                object
Ship_Month                int64
Ship_Year                 int64
Duration                 object
is_profitable              bool
dtype: object

In [77]:
data.dtypes.shape

(29,)

In [78]:
data.columns

Index(['Unnamed: 0', 'Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales',
       'Discount', 'Order_Quantity', 'Profit', 'Shipping_Cost',
       'Product_Base_Margin', 'Product_Category', 'Product_Sub_Category',
       'Order_ID_x', 'Order_Date', 'Order_Priority', 'Order_Month',
       'Order_Year', 'Customer_Name', 'Province', 'Region', 'Customer_Segment',
       'Order_ID_y', 'Ship_Mode', 'Ship_Date', 'Ship_Month', 'Ship_Year',
       'Duration', 'is_profitable'],
      dtype='object')

In [80]:
data.dtypes.index

Index(['Unnamed: 0', 'Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales',
       'Discount', 'Order_Quantity', 'Profit', 'Shipping_Cost',
       'Product_Base_Margin', 'Product_Category', 'Product_Sub_Category',
       'Order_ID_x', 'Order_Date', 'Order_Priority', 'Order_Month',
       'Order_Year', 'Customer_Name', 'Province', 'Region', 'Customer_Segment',
       'Order_ID_y', 'Ship_Mode', 'Ship_Date', 'Ship_Month', 'Ship_Year',
       'Duration', 'is_profitable'],
      dtype='object')

In [82]:
data.dtypes==object

Unnamed: 0              False
Ord_id                   True
Prod_id                  True
Ship_id                  True
Cust_id                  True
Sales                   False
Discount                False
Order_Quantity          False
Profit                  False
Shipping_Cost           False
Product_Base_Margin     False
Product_Category         True
Product_Sub_Category     True
Order_ID_x              False
Order_Date               True
Order_Priority           True
Order_Month             False
Order_Year              False
Customer_Name            True
Province                 True
Region                   True
Customer_Segment         True
Order_ID_y              False
Ship_Mode                True
Ship_Date                True
Ship_Month              False
Ship_Year               False
Duration                 True
is_profitable           False
dtype: bool

In [83]:
data.columns[data.dtypes==object]

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Product_Category',
       'Product_Sub_Category', 'Order_Date', 'Order_Priority', 'Customer_Name',
       'Province', 'Region', 'Customer_Segment', 'Ship_Mode', 'Ship_Date',
       'Duration'],
      dtype='object')

In [84]:
data.columns[data.dtypes==np.int64]

Index(['Unnamed: 0', 'Order_Quantity', 'Order_ID_x', 'Order_Month',
       'Order_Year', 'Order_ID_y', 'Ship_Month', 'Ship_Year'],
      dtype='object')

In [85]:
data.describe()

,Unnamed: 0,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID_x,Order_Month,Order_Year,Order_ID_y,Ship_Month,Ship_Year
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8335.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000
mean,4199.000000,1775.878179,0.049671,25.571735,181.184951,12.838557,0.512507,29965.179783,6.587213,2010.482557,29965.179783,6.561257,2010.487558
std,2424.726789,3585.050525,0.031823,14.481071,1196.653385,17.264052,0.135596,17260.883447,3.424515,1.123860,17260.883447,3.433550,1.123715
min,0.000000,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000,3.000000,1.000000,2009.000000,3.000000,1.000000,2009.000000
25%,2099.500000,143.195000,0.020000,13.000000,-83.300000,3.300000,0.380000,15011.500000,4.000000,2009.000000,15011.500000,4.000000,2009.000000
50%,4199.000000,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000,29857.000000,7.000000,2010.000000,29857.000000,7.000000,2010.000000
75%,6298.500000,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000,44596.000000,10.000000,2012.000000,44596.000000,9.000000,2012.000000
max,8398.000000,89061.050000,0.250000,50.000000,27220.700000,164.730000,0.850000,59973.000000,12.000000,2012.000000,59973.000000,12.000000,2012.000000

In [88]:
data.describe().columns

Index(['Unnamed: 0', 'Sales', 'Discount', 'Order_Quantity', 'Profit',
       'Shipping_Cost', 'Product_Base_Margin', 'Order_ID_x', 'Order_Month',
       'Order_Year', 'Order_ID_y', 'Ship_Month', 'Ship_Year'],
      dtype='object')

In [89]:
data.describe(include=object).columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Product_Category',
       'Product_Sub_Category', 'Order_Date', 'Order_Priority', 'Customer_Name',
       'Province', 'Region', 'Customer_Segment', 'Ship_Mode', 'Ship_Date',
       'Duration'],
      dtype='object')

In [90]:
data.Order_Priority

0       NOT SPECIFIED
1       NOT SPECIFIED
2       NOT SPECIFIED
3                HIGH
4              MEDIUM
            ...
8394           MEDIUM
8395             HIGH
8396              LOW
8397    NOT SPECIFIED
8398              LOW
Name: Order_Priority, Length: 8399, dtype: object

In [91]:
data.Order_Priority.value_counts()

HIGH             1768
LOW              1720
NOT SPECIFIED    1672
MEDIUM           1631
CRITICAL         1608
Name: Order_Priority, dtype: int64

not seocified -0<br>
low-1<br>
medium-2<br>
high-3<br>
critical-4<br>

In [ ]:
data['Order_Priority_Number']

In [94]:
def cat_to_num(x):
    if x=='NOT SPECIFIED':
        return 0
    elif x=='LOW':
        return 1
    elif x=='MEDIUM':
        return 2
    elif x=='HIGH':
        return 3
    elif x=='CRITICAL':
        return 4

In [95]:
data['Order_Priority_Number']=data['Order_Priority'].apply(cat_to_num)
data['Order_Priority_Number'].value_counts()

3    1768
1    1720
0    1672
2    1631
4    1608
Name: Order_Priority_Number, dtype: int64

In [96]:
data.Order_Priority.value_counts()

HIGH             1768
LOW              1720
NOT SPECIFIED    1672
MEDIUM           1631
CRITICAL         1608
Name: Order_Priority, dtype: int64

In [98]:
data['Order_Priority'][10:20]

10    NOT SPECIFIED
11             HIGH
12         CRITICAL
13           MEDIUM
14           MEDIUM
15             HIGH
16         CRITICAL
17         CRITICAL
18         CRITICAL
19         CRITICAL
Name: Order_Priority, dtype: object

In [99]:
pd.get_dummies(data['Order_Priority'])

      CRITICAL  HIGH  LOW  MEDIUM  NOT SPECIFIED
0            0     0    0       0              1
1            0     0    0       0              1
2            0     0    0       0              1
3            0     1    0       0              0
4            0     0    0       1              0
...        ...   ...  ...     ...            ...
8394         0     0    0       1              0
8395         0     1    0       0              0
8396         0     0    1       0              0
8397         0     0    0       0              1
8398         0     0    1       0              0

[8399 rows x 5 columns]

In [100]:
data1=pd.get_dummies(data)
data1.shape[1]

18958

In [101]:
cat_cols=data.columns[data.dtypes==object]
cat_cols

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Product_Category',
       'Product_Sub_Category', 'Order_Date', 'Order_Priority', 'Customer_Name',
       'Province', 'Region', 'Customer_Segment', 'Ship_Mode', 'Ship_Date',
       'Duration'],
      dtype='object')

In [102]:
data[cat_cols].nunique().sum()

18943

In [103]:
18943-len(cat_cols)+data.shape[1]

18958

###  pandas 100 excercises
https://github.com/guipsamora/pandas_exercises/tree/master/01_Getting_%26_Knowing_Your_Data